<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello, ini adalah program untuk\nMemilih Hero by Luqman STIKI\n\n"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nickname ID Kamu: "
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amNick"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/hero"
            />
        <RadioGroup
            android:id="@+id/amRgHero" android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:text="Summoner"
                android:id="@+id/amRbSummoner"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>

            <RadioButton
                android:text="Warrior"
                android:id="@+id/amRbWarrior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>

            <RadioButton
                android:text="Archer"
                android:id="@+id/amRbArcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>

            <RadioButton
                android:text="Mage"
                android:id="@+id/amRbMage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>

        </RadioGroup>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/kelas"
            />
        <RadioGroup
            android:id="@+id/amRgKelas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/amRbKelas1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"/>
            <RadioButton
                android:id="@+id/amRbKelas2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"/>
        </RadioGroup>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/item"
            />
        <RadioGroup
            android:id="@+id/amRgItem"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="ATK Blessing"
                android:id="@+id/amRbAtk"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>

            <RadioButton
                android:text="STA Box"
                android:id="@+id/amRbSta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>
            <RadioButton
                android:text="MSPD Box"
                android:id="@+id/amRbMspd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>
            <RadioButton
                android:text="Damage Box"
                android:id="@+id/amRbDamage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>
        </RadioGroup>

        <Button
            android:text="CALCULATE RATE"
            android:id="@+id/btnChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

        <TextView
            android:id="@+id/txtTampil"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <ImageView
            android:id="@+id/amGambar"
            android:layout_width="256px"
            android:layout_height="144px"
            android:layout_marginLeft="400px"
            android:layout_marginTop="-740px"
            android:layout_marginBottom="-180px" />

    </LinearLayout>

</ScrollView>